<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="style.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="header__box">
      <p class="header__logo">Tecool</p>
      
      <div class="header__list">
        <a href="" class="header__list-Item">Item</a>
        <a href="" class="header__list-Topics">topics</a>
        <a href="" class="header__list-Style">Style</a>
        <a href="" class="header__list-About">About</a>
      </div>
    </div>
  </header>


  <div class="top">
    <div class="top__text">
      <h1 class="top__text-title">呼び覚ませ</h1>
      <p class="top__text-message">2021 spring & Summer</p>
    </div>
  </div>


  <div class="topics">
    <div class="topics__card1">
      <p class="topics__card-title">Life Style</p>
      <p class="topics__card-text">サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
    </div>
    <div class="topics__card2">
      <p class="topics__card-title">Important</p>
      <p class="topics__card-text">サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
    </div>
    <div class="topics__card3">
      <p class="topics__card-title">Culture</p>
      <p class="topics__card-text">サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
    </div>
  </div>


  <div class="styles">
    <h2 class="styles__title">Styles</h2>

    <div class="styles__box">
      <div class="styles__box-img"><img src="img/styles-img1.png"></div>
      <div class="styles__box-img"><img src="img/styles-img2.png"></div>
      <div class="styles__box-img"><img src="img/styles-img3.png"></div>
      <div class="styles__box-img"><img src="img/styles-img4.png"></div>
      <div class="styles__box-img"><img src="img/styles-img5.png"></div>
      <div class="styles__box-img"><img src="img/styles-img6.png"></div>
    </div>
  </div>


  <div class="about">
    <div class="about__img"><img src="img/about.png"></div>

    <div class="about__text">
      <p class="about__text-header">Make your World</p>
      <h2 class="about__text-title">個性が出せる世界に</h2>
      <p class="about__text-message">ここにはAboutのテキストが入る予定です。ここにはAboutのテキストが入る予定です。ここにはAboutのテキストが入る予定です。ここにはAboutのテキストが入る予定です。</p>
      <p class="about__text-message">ここにはAboutのテキストが入る予定です。ここにはAboutのテキストが入る予定です。</p>

      <a href="" class="about__text-btn">Aboutページへ</a>
    </div>
  </div>


  <footer>
    <p class="footer__copy">&copy; 2021 estra.inc</p>
  </footer>
</body>
</html>